apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: dev
type: Opaque
data:
  # Base64 encode your truststore.jks file, also If your app expects file name truststore.jks, keep key = truststore.jks for simplicity.
  # cGFzc3dvcmQxMjM= is base64 for password123
  truststore.jks: {{ base64_encoded_content_here }}
  DB_PASSWORD: cGFzc3dvcmQxMjM=
# How to get base64 content
# base64 -w 0 truststore.jks > truststore.b64
# -w 0 ensures the base64 is in one line.

# Use case	Best practice:
# Passwords, tokens, API keys	-> Environment variables
# Certificates, truststore.jks, key files	-> Volume mount (mountPath)